<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.List" />
        <import type="com.example.databindingtest.data.model.ProductModel"/>
        <variable
            name="dataList"
            type="List&lt;ProductModel>" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bindMainRecyclerview="@{dataList}"
            />

    </RelativeLayout>

</layout>